<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Dynamic Favicon</title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

.fa {
  font-family: FontAwesome;
}

html, body {
  background: #FFC9EC;
  color: #4A243D;

  font-size: 1.2em;
}

button {
  background: #473842;/*7F3E69;*/
  color: #EDBBDB;/*FFC9EC;*/

  outline: 0px solid #AB879E;
  border: 1px solid #AB879E;

  font-size: 0.8em;
  font-weight: bold;
  padding: 0.7em 1.3em;
}

button span {
  padding-right: 1em;
}

button:hover , button:focus {
  outline-width: 3px;

  cursor: pointer;
}

button:active {
  border-top-color: #473842;
  border-right-color: #473842;
}

.buttons p {
  display: inline-block;
  margin-bottom: 1em;
}
</style>

</head>
<body>

<script>
function text2url(text) {
  var canvas = document.createElement('canvas');
  var context = canvas.getContext("2d");
  canvas.width = 16;
  canvas.height = 16;
  context.fillStyle = "black";
  context.font = "12px FontAwesome";
  context.fillText(text, 3, 12);

  return canvas.toDataURL('image/png');
}

var head  = document.getElementsByTagName('head')[0],
    last  = null,
    play  = 'F04B',
    pause = 'F04C',
    stop  = 'F04D';

function favicon(url) {
  var el = document.createElement('link');
  el.rel = 'icon';
  el.type = 'image/png';

  el.href = url;

  if (last)
    head.removeChild(last);

  head.appendChild(el);

  last = el;
}

function set(status) {
  favicon(text2url(fromCharCodeHex(status)));
}

function fromCharCodeHex(hex) {
  return String.fromCharCode(parseInt(hex, 16));
}

// It doesn't always render properly on the first use, so generate the favicon
// from a space on page load.
set('20');
</script>

<div class="buttons">
  <p><button onclick="set(play);"><span class="fa"></span>Play</button></p>
  <p><button onclick="set(pause);"><span class="fa"></span>Pause</button></p>
  <p><button onclick="set(stop);"><span class="fa"></span>Stop</button></p>
</div>

<p>This demo dynamically creates a favicon based on a specified character from the FontAwesome font.</p>

<p>The source is <a href="https://gitlab.com/duckinator/demos/blob/master/dynamic-favicon/index.html">available on GitLab</a>.</p>

</body>
</html>
