<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Generator" content="The tears of Firefox, Chrome, and multiple Ruby interpreters.">

  <title>HTML + CSS duck</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <link rel="stylesheet" href="duck.css">
</head>
<body>

<label for="birthday">Everything's better with party hats and horns.</label>
<input type="checkbox" id="birthday" autofocus>


<div class="duck">
    <div class="left  leg"></div>
    <div class="right leg"></div>
    <div class="head">
        <div class="hat">
            <div class="dot"></div>
            <div class="dot-cover"></div>
            <div class="dot-cover-bottom"></div>
        </div>
    </div>
    <div class="bill">
        <div class="horn">
        </div>
        <div class="horn-roll">
        </div>
    </div>
    <div class="body"></div>
</div>

</body>
</html>
