<!doctype html>
<html>
<head>
  <title>Time Color Thing</title>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

<style>

body {
  font-family: "open sans";
  font-size: 40px;
  font-size: 7vw;
  color: white;
  text-align: center;
}

body.transition {
  transition: background 1s;
}

</style>

</head>

<body>

<h1 id="time"></h1>

<script type="text/javascript">

function padZero(n) {
  var str = n.toString();

  return n < 10 ? '0' + str : str;
}

function time(hh, mm, ss) {
  var suffix = 'am';

  if (hh > 12) {
    hh -= 12;
    suffix = 'pm';
  }

  return [hh, mm, ss].map(padZero).join(':') + ' ' + suffix;
}

function timeToColor(hh, mm, ss) {
  // We offset lightness by an arbitrary value to the background being
  // solid black at midnight.
  var lightness_offset = 3;

  var h = (hh * 10) + (mm * 2);
  var s = 100;
  var l = ((12 - Math.abs(hh - 12)) * 3) + lightness_offset;

  var hsl = 'hsl(' + [h, s + '%', l + '%'].join(', ') + ')';

  return hsl;
}

function updateTime(el){
  var d = new Date();
  var hh = d.getHours();
  var mm = d.getMinutes();
  var ss = d.getSeconds();

  document.body.style.background = timeToColor(hh, mm, ss);
  el.innerHTML = time(hh, mm, ss);
}

(function (el) {
  updateTime(el);

  setInterval(function () { updateTime(el) }, 1000);

  setTimeout(function () {
    document.body.className += ' transition';
  }, 2000);
})(document.getElementById('time'));

</script>

</body>
</html>

